platformName=Android
deviceName=Pixel 7
automationName=UiAutomator2
androidVersion=12.0
appPackage=com.kariyer.androidproject
appActivity=com.kariyer.androidproject.ui.login.LoginActivity
validUsername=banuyurdakulqa@gmail.com
validPassword=Password1357
invalidUsername=username
invalidPassword=password
apkFile =/Users/banuyurdakul/Desktop/com.Kariyer_Net_Android/apps/com-kariyer-androidproject-209-66338468-9bd494dd5110b423a03dd4da8274a05f.apk